<aura:component description="LightningTestingServiceComponentUT" controller="LTSController">
    <aura:attribute name="myAttribute" type="String" default="abc"/>
    <aura:attribute name="myServerAttribute" type="String" default=""/>

    <div id="myAttributeId">{!v.myAttribute}</div>
    <div id="myServerAttributeId">{!v.myServerAttribute}</div>

    <aura:method name="myTestMethod" action="{!c.myTestMethod}"/>
    <aura:method name="myTestServerMethod" action="{!c.myTestServerMethod}"/>

</aura:component>
